
name: Deploy Aptfuel service to DigitalOcean Droplet

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
          
      - name: Build and push Docker image
        uses: docker/build-push-action@v6.10.0
        with:
          push: true
          tags: ghcr.io/aptfuel-solution-ltd/aptfuel-api:${{GITHUB_RUN_NUMBER}}
  deploy:
    runs-on: ubuntu-latest
    env:
      PATH: /usr/local/bin:/usr/bin:/bin

    steps:
      # Checkout the repository content to GitHub runne
      - name: Checkout Repository
        uses: actions/checkout@v2

      # Connect to DigitalOcean Droplet via SSH
      - name: Connect to DigitalOcean Droplet
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DROPLET_HOST }}
          username: ${{ secrets.DROPLET_USERNAME }}
          password: ${{ secrets.DROPLET_PASSWORD }}
          port: ${{ secrets.DROPLET_SSH_PORT }}
          script: |
            PATH=$PATH:/${{secrets.DROPLET_USERNAME}}/.npm-global/bin
            pm2 -v
      - name: Debug - Print Current Directory
        run: pwd

      # Fetch the latest changes from github origin
      - name: Fetch latest changes from origin
        run: git fetch origin

      # Merge changes from staging into main
      - name: Merge changes from staging into main
        run: git merge origin/main --commit --no-edit

      # Install dependencies and build the projec
      - name: Yarn install
        run: yarn install

      - name: Yarn build project
        run: yarn build

      - name: SCP Files 
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.DROPLET_HOST }}
          username: ${{ secrets.DROPLET_USERNAME }}
          password: ${{ secrets.DROPLET_PASSWORD }}
          port: ${{ secrets.DROPLET_SSH_PORT }}
          rm: true
          source: "./*"
          target: /root/aptfuel-api-latest  
        
      - name: PM2 RESTART
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DROPLET_HOST }}
          username: ${{ secrets.DROPLET_USERNAME }}
          password: ${{ secrets.DROPLET_PASSWORD }}
          port: ${{ secrets.DROPLET_SSH_PORT }}
          script: |
            PATH=$PATH:/${{secrets.DROPLET_USERNAME}}/.npm-global/bin
            pm2 restart 0
